<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="cursoemvideo02.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
        @font-face {
            font-family: 'Cyber';
            src: url('./fonts/Cynatar.otf') format('opentype');
        }
        body {
            font-size: 15pt;
        }

        h2 {
            font-weight: normal;
        }

        h2#padrao {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2#google {
            font-family: 'Pacifico', cursive;
        }

        h2#local {
            font-family: 'Cyber', sans-serif;
        }
    </style>
</head>
<body>

    <div class="conteiner">
    <h1>Fontes em CSS</h1>
    <p><a href="../Exercicios/ex000.html" target="_self" rel="prev" class="voltar">Voltar</a></p>
        <h2 id="padrao">Podemos configurar fontes padrão do sistema</h2>
        <h2 id="google">Ou então usar uma fonte do Google Fonts</h2>
        <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>
    </div>
</body>
</html>