<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="hellboy16px.ico" type="image/x-icon">

    <link rel="stylesheet" href="./css/style.css">

    <title>Emojis</title>

    <style>
        ul {
            border: 2px solid #D7F8F9;
            border-radius: 10px 10px 35px 35px;
            background-color: black;
            margin: 0 500px;
            columns: 2;
        }

        ul > li {
            display: none;
            color: white;
        }
        ul:hover > li {
            display: block;
        }


        @media (max-width:1050px) {
            ul {
                margin: 0 100px;
            }
        }

        @media (max-width:450px) {
            ul {
                margin: 0 20px;
            }
        }
    </style>

</head>
<body>
    <div class="conteiner">
        <div><a href="./d000.html" rel="prev" class="home">HOME</a></div>
        <h1>Meus emojis favoritos</h1>
        <hr>
            <ul><p>Carinhas</p>
                <li>&#x1F479 Códigos: U+1F479</li>
                <li>&#x1F47B Códigos: U+1F47B</li>
                <li>&#x1F916 Códigos: U+1F916</li>
            </ul>
            <ul><P>Mãos</P>
                <li>&#x270A Códigos: U+270A</li>
                <li>&#x1F918 Códigos: U+1F918</li>
                <li>&#x1F596 Códigos: U+1F596</li>
            </ul>
            <ul><p>Animais</p>
                <li>&#x1F43A Códigos: U+1F43A</li>
                <li>&#x1F431 Códigos: U+1F431</li>
                <li>&#x1F43C Códigos: U+1F43C</li>
            </ul>  
            <ul><p>Esportes</p>
                <li>&#x26F9 Códigos: U+26F9</li>
                <li>&#x1F6B4 Códigos: U+1F6B4</li>
                <li>&#x1F3AE Códigos: U+1F3AE</li>
            </ul>
            <ul><p>Comidas</p>
                <li>&#x1F353 Códigos: U+1F353</li>
                <li>&#x1F355 Códigos: U+1F355</li>
                <li>&#x1F368 Códigos: U+1F368</li>
            </ul>
            <ul><p>Objetos</p>
                <li>&#x1F5FF Códigos: U+1F5FF</li>
                <li>&#x1F4E6 Códigos: U+1F4E6</li>
                <li>&#x23F3 Códigos: U+23F3</li>
            </ul>
    </div>

</body>
</html>