<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../cursoemvideo02.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Trabalhando com Links</title>

    <style>
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: rgb(0, 255, 13);
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before {
            content: '☛ ';
            font-weight: lighter;
        }
        .especial::after {
            content: ' ☚';
            font-weight: lighter;
        }

        div#p-elemento > p {
            display: none;
        }
        div#p-elemento:hover > p {
            display: block;
            background-color: yellow;
        }
        h2 {
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <h1>Usando links externos</h1>
        <p>Você pode acessar o meu <a href="https://github.com/SoulWash/MeuEstudoEDesenvolvimento" target="_blank" rel="external">repositório público no GitHub</a></p>
        <p>Você também pode acessar o meu <a href="https://www.youtube.com/channel/UCPqylvtPEIOMqP-XG_b1ffQ" target="_blank" rel="external">canal gratuito no YouTube</a></p>
        <h1>Usando links internos</h1>
        <p>Se você quiser, pode acessar a página <a href="../../Home.html" target="_self" rel="next">Principal.</a></p>
        <p>Você também pode acessar o meu exercício de <a href="../FormatacoesDeTexto/ex007ex008.html">Principais formatações</a></p>
        <p><a href="../../Desafios/DesafioRedesSociais/index.html">Minhas redes sociais</a></p>
        <h1>Links para download</h1>
        <ul>
            <li><a href="../arquivosEmidia/meulivro.pdf" download="meulivro.pdf" type="application/pdf">Baixar o livro em PDF</a></li>
            <li><a href="../arquivosEmidia/meulivro.zip" download="meulivro.zip" type="application/zip">Livro compactado em ZIP</a></li>
    </ul>

    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesso o 
        <a href="https://gustavoguanabara.github.io" rel="external" target="_blank">
            GitHub do Guanabara
        </a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do 
        <a href="https://www.w3c.br" rel="external" target="_blank">Escritório do W3C no Brasil</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o 
        <a href="https://www.youtube.com/cursoemvideo/" class="especial" rel="external" target="_blank">canal do CursoemVideo</a>
    </p>


    <h1>Conteúdo especial</h1>
    <div id="p-elemento">
        <h2>Passe o mouse Aquil</h2>
        <p>Surpresa!</p>
    </div>
    <p>Veja o conteúdo oculto aparecendo!</p>
    </div>
</body>
</html>